# spring-security-oauth2-sample

./: .gitignore  HELP.md  README.md  README_CN.md  README_EN.md  pom.xml
device-authorization-flow/device-client/: pom.xml
device-authorization-flow/device-client/src/main/java/com/relive/: DeviceClientApplication.java
device-authorization-flow/device-client/src/main/resources/: application.yml
device-authorization-flow/device-client/src/main/resources/templates/: index.html  success.html
gateway-oauth2-client/: pom.xml
gateway-oauth2-client/src/main/java/com/relive/: GatewayOAuth2ClientApplication.java
gateway-oauth2-client/src/main/java/com/relive/config/: OAuth2LoginSecurityConfig.java
gateway-oauth2-client/src/main/resources/: application.yml
gateway-oauth2-login/: README.md  pom.xml
gateway-oauth2-login/auth-server/: pom.xml
gateway-oauth2-login/auth-server/src/main/java/com/relive/: AuthServerApplication.java
gateway-oauth2-login/auth-server/src/main/resources/: application.yml
gateway-oauth2-login/auth-server/src/main/resources/db/migration/: V1.1__init_oauth.sql  V1.2__init_oauth_client.sql  V1.3__init_user.sql
gateway-oauth2-login/gateway-login/: pom.xml
gateway-oauth2-login/gateway-login/src/main/resources/: application.yml
gateway-oauth2-login/resourceserver/: pom.xml
gateway-oauth2-login/resourceserver/src/main/java/com/relive/: GatewayResourceServerApplication.java
gateway-oauth2-login/resourceserver/src/main/resources/: application.yml
oauth2-client-model/: README.md  pom.xml
oauth2-client-model/client-model-oauth2-server/: pom.xml
oauth2-client-model/client-model-oauth2-server/src/main/java/com/relive/: OAuth2ServerApplication.java
oauth2-client-model/client-model-resource-server/: pom.xml
oauth2-client-model/client-model-resource-server/src/main/java/com/relive/: ResourceServerApplication.java
oauth2-client-model/oauth2client/: pom.xml
oauth2-client-model/oauth2client/src/main/java/com/relive/: ArticleJob.java  OAuth2ClientApplication.java
oauth2-client-model/oauth2client/src/main/resources/: application.yml
oauth2-introspection-with-jwt/: README.md  pom.xml
oauth2-introspection-with-jwt/oauth2-client-introspection-with-jwt/: pom.xml
oauth2-introspection-with-jwt/oauth2-client-introspection-with-jwt/src/main/java/com/relive/: ClientApplication.java
oauth2-introspection-with-jwt/oauth2-client-introspection-with-jwt/src/main/resources/: application.yml
oauth2-introspection-with-jwt/oauth2-server-introspction-with-jwt/: pom.xml
oauth2-introspection-with-jwt/oauth2-server-introspction-with-jwt/src/main/java/com/relive/: OAuth2ServerIntrospctionWithJwtApplication.java
oauth2-introspection-with-jwt/resourceserver-introspction-with-jwt/: pom.xml
oauth2-introspection-with-jwt/resourceserver-introspction-with-jwt/src/main/java/com/relive/: ResourceServerApplication.java
oauth2-introspection-with-jwt/resourceserver-introspction-with-jwt/src/main/resources/: application.yml
oauth2-introspection-with-jwt/resourceserver-introspction-with-jwt/src/main/resources/db/: oauth2-introspection-schema.sql
oauth2-jwk-consul-config/authorization-server-with-consul/: pom.xml
oauth2-jwk-consul-config/authorization-server-with-consul/src/main/java/com/relive/: AuthorizationServerWithConsulApplication.java
oauth2-jwk-consul-config/authorization-server-with-consul/src/main/resources/: application.yml
oauth2-jwk-consul-config/oauth2-client-with-consul/: pom.xml
oauth2-jwk-consul-config/oauth2-client-with-consul/src/main/java/com/relive/: OAuth2ClientWithConsulApplication.java
oauth2-jwk-consul-config/oauth2-client-with-consul/src/main/resources/: application.yml
oauth2-jwk-redis/authorization-server/: pom.xml
oauth2-jwk-redis/authorization-server/src/main/java/com/relive/: AuthorizationServerApplication.java
oauth2-jwt/oauth2-client/: pom.xml
oauth2-login/authorizationserver/: pom.xml
oauth2-login/authorizationserver/src/main/java/com/relive/: OAuth2ServerApplication.java
oauth2-opaque-token/: README.md  pom.xml
oauth2-opaque-token/oauth2-client-with-opaque-token/: pom.xml
oauth2-opaque-token/oauth2-client-with-opaque-token/src/main/java/com/relive/: OAuth2ClientOpaqueTokenApplication.java
oauth2-opaque-token/oauth2-client-with-opaque-token/src/main/resources/: application.yml
oauth2-opaque-token/oauth2-server-with-opaque-token/: pom.xml
oauth2-opaque-token/oauth2-server-with-opaque-token/src/main/java/com/relive/: AuthorizationServerWithOpaqueTokenApplication.java
oauth2-opaque-token/resourceserver-with-opaque-token/: pom.xml
oauth2-opaque-token/resourceserver-with-opaque-token/src/main/java/com/relive/: OpaqueTokenResourceServerApplication.java
oauth2-opaque-token/resourceserver-with-opaque-token/src/main/resources/: application.yml
oauth2-persistence-client/persistence-client/: pom.xml
oauth2-persistence-client/persistence-client/src/main/java/com/relive/: PersistenceClientApplication.java
oauth2-persistence-client/persistence-client/src/main/resources/: application.yml
oauth2-persistence-client/persistence-client/src/main/resources/db/migration/: V1.0.0__oauth2_client_registration.sql  V1.0.1__oauth2_authorized_client.sql  (+1 more)
oauth2-persistence-client/persistence-client/src/main/resources/templates/: login.html
oauth2-pkce/: README.md  pom.xml
oauth2-pkce/pkce-client/: pom.xml
oauth2-pkce/pkce-client/src/main/resources/: application.yml
oauth2-pkce/pkce-oauth2-server/: pom.xml
oauth2-pkce/pkce-resourceserver/: pom.xml
oauth2-pkce/pkce-resourceserver/src/main/resources/: application.yml
oauth2-token-access-restrictions/oauth2-service-with-token-access-restriction/: pom.xml
oauth2-token-access-restrictions/oauth2-service-with-token-access-restriction/src/main/resources/: application.yml
oauth2-token-access-restrictions/oauth2-service-with-token-access-restriction/src/main/resources/scripts/: access_token_restriction.lua
oidc-login/rp/: pom.xml
oidc-login/rp/src/main/resources/: application.yml
oidc-login/rp/src/main/resources/templates/: home.html
(+319 files in other folders)
